This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/Principal.aux
The style file: textuais/abntex2-alf.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pos-textuais/Referencias.bib
You're missing a field name---line 26 of file pos-textuais/Referencias.bib
 : 
 : %     author = {Frank Mittelbach},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 35 of file pos-textuais/Referencias.bib
 : 
 : %     author = {Autor Sobrenome, Nome},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 46 of file pos-textuais/Referencias.bib
 : 
 : %     author = {Autor Sobrenome, Nome},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 56 of file pos-textuais/Referencias.bib
 : 
 : %     author = {Autor Sobrenome, Nome},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 69 of file pos-textuais/Referencias.bib
 : 
 : %     author = {Autor Sobrenome, Nome},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 78 of file pos-textuais/Referencias.bib
 : 
 : %     author = {Autor Sobrenome, Nome},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 87 of file pos-textuais/Referencias.bib
 : 
 : %   author = {Autor(es) do Algoritmo},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 94 of file pos-textuais/Referencias.bib
 : 
 : %   title = {Titulo do Filme},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 102 of file pos-textuais/Referencias.bib
 : 
 : %   author = {Autor(es) do Vídeo, se disponível},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1200 strings with 9426 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 226
> -- 1
< -- 1
+ -- 51
- -- 1
* -- 57
:= -- 226
add.period$ -- 0
call.type$ -- 4
change.case$ -- 9
chr.to.int$ -- 5
cite$ -- 0
duplicate$ -- 12
empty$ -- 143
format.name$ -- 0
if$ -- 375
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 8
num.names$ -- 0
pop$ -- 39
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 186
stack$ -- 1
substring$ -- 62
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 8
(There were 9 error messages)
