\backcite {dodig2001history}{{14}{1}{section.0.1}}
\backcite {dodig2001history}{{14}{1}{section.0.1}}
\backcite {newell1967what}{{14}{1}{section.0.1}}
\backcite {almeidaevoluccao}{{14}{1}{section.0.1}}
\backcite {dijkstra1972humble}{{14}{1}{section.0.1}}
\backcite {softwareCrisis2}{{14}{1}{section.0.1}}
\backcite {floyd2007paradigms}{{18}{2}{section.0.2}}
\backcite {Sammet1969languages}{{18}{2}{section.0.2}}
\backcite {jungthon2009paradigmas}{{18}{2}{section.0.2}}
\backcite {Dijkstra1972structured}{{18}{2}{section.0.2}}
\backcite {rentsch1982object}{{18}{2}{section.0.2}}
\backcite {kasture2019pillars}{{18}{2}{section.0.2}}
