\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {1}\textbf {TUTORIAL}}{15}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}\textbf {Como criar referências}}{15}{subsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Citação de Artigo em Periódico:}{16}{subsubsection.0.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Referência de Livro:}{16}{subsubsection.0.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Citação de Capítulo de Livro:}{16}{subsubsection.0.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Trabalho em Conferência:}{16}{subsubsection.0.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Tese ou Dissertação:}{16}{subsubsection.0.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Algorítmos:}{17}{subsubsection.0.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Filme:}{17}{subsubsection.0.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Vídeo:}{17}{subsubsection.0.1.1.8}%
\contentsline {subsection}{\numberline {1.2}\textbf {Figuras, Tabelas, Quadros, Equação e Algoritmos} }{17}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}\textbf {Siglas}}{18}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}\textbf {INTRODUÇÃO}}{19}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}\textbf {Contextualização e Problema}}{19}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}\textbf {Objetivos}}{20}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}\textbf {Delimitação do Estudo}}{20}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}\textbf {Justificativa}}{20}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}\textbf {Apresentação do Trabalho}}{20}{subsection.0.2.5}%
\contentsline {section}{\numberline {3}\textbf {FUNDAMENTAÇÃO TEÓRICA}}{21}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}\textbf {Trabalhos Relacionados}}{22}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}\textbf {METODOLOGIA}}{23}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}\textbf {Questões de Pesquisa}}{23}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}\textbf {Proposta Metodológica}}{23}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}\textbf {Atividades}}{23}{subsection.0.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cronograma de Atividades}{23}{subsubsection.0.4.3.1}%
\contentsline {section}{\numberline {5}\textbf {DESENVOLVIMENTO DA PESQUISA}}{24}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}\textbf {Proposta de Solução}}{24}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}\textbf {Experimentos}}{24}{subsection.0.5.2}%
\contentsline {section}{\numberline {6}\textbf {RESULTADOS}}{25}{section.0.6}%
\contentsline {section}{\numberline {7}\textbf {CONCLUSÃO}}{26}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}\textbf {Discussão}}{26}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}\textbf {Contribuições}}{26}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {7.3}\textbf {Limitações}}{26}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {7.4}\textbf {Trabalhos Futuros}}{26}{subsection.0.7.4}%
\vspace {\cftbeforechapterskip }
\contentsline {section}{\numberline {}REFERÊNCIAS}{27}{section*.25}%
