This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ./build/Principal.aux
The style file: textuais/abntex2-alf.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: pos-textuais/Referencias.bib
Warning--entry type for "cnn2024" isn't style-file defined
--line 54 of file pos-textuais/Referencias.bib
Warning--entry type for "carreira2023" isn't style-file defined
--line 63 of file pos-textuais/Referencias.bib
Warning--entry type for "latex1995" isn't style-file defined
--line 75 of file pos-textuais/Referencias.bib
Warning--entry type for "filme" isn't style-file defined
--line 143 of file pos-textuais/Referencias.bib
Warning--entry type for "video" isn't style-file defined
--line 151 of file pos-textuais/Referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--faltando school em tese
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 17 entries,
            6714 wiz_defined-function locations,
            1281 strings with 11283 characters,
and the built_in function-call counts, 18324 in all, are:
= -- 2111
> -- 272
< -- 355
+ -- 509
- -- 87
* -- 1087
:= -- 2319
add.period$ -- 63
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 24
cite$ -- 15
duplicate$ -- 1523
empty$ -- 1064
format.name$ -- 401
if$ -- 3939
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 271
newline$ -- 76
num.names$ -- 66
pop$ -- 334
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 1822
stack$ -- 1
substring$ -- 890
swap$ -- 568
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 98
width$ -- 0
write$ -- 224
(There were 6 warnings)
